# UVG-TestAutomation-Demo

./: .gitignore  README.md  pom.xml
src/main/java/apiTestingAuxClasses/: CreateBodyContent.java  RequestMaker.java
src/main/java/listeners/: UVGListener.java
src/main/java/systemTesting/: InitDriver.java
src/main/java/utils/: CreateTestNGFile.java  GlobalVariables.java
src/main/resources/docker-Integration/: docker-compose.yml
src/main/resources/docker-System/: docker-compose.yml
src/main/resources/postmanCollections/: CompaniesCollection.json  UsersCollection.json
src/test/java/apiTesting/: APITest.java
src/test/java/systemTesting/: MyFistSeleniumTest.java
src/test/java/systemTesting/uvg/firstsTests/: ExplicitWaits.java  MyFirstStepsWithSelenium.java
src/test/java/systemTesting/uvg/pom/: CreateUser.java  CreateUserPom.java
src/test/java/systemTesting/uvg/pomSolid/: CreateUserActions.java  CreateUserElements.java  CreateUserPomSolidTests.java
src/test/resources/: template.xml  testng.xml
